- name: install software
  hosts: all
  tasks:
    - name: install neofetch
      become: true
      ansible.builtin.package:
        name: neofetch
        state: latest
    - name: install fish
      become: true
      ansible.builtin.package:
        name: fish
        state: latest
    - name: install net-tools
      become: true
      ansible.builtin.package:
        name: net-tools
        state: latest
    - name: install micro
      become: true
      ansible.builtin.package:
        name: micro
        state: latest
    - name: install nmap
      become: true
      ansible.builtin.package:
        name: nmap
        state: latest
    - name: install docker.io
      become: true
      ansible.builtin.package:
        name: docker.io
        state: latest
    - name: install htop
      become: true
      ansible.builtin.package:
        name: htop
        state: latest
    - name: install python3-pip
      become: true
      ansible.builtin.package:
        name: python3-pip
        state: latest
